{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gZXHUBXe3sOz0cLczliDo",
      "type": "rectangle",
      "x": 688.16796875,
      "y": 178.5703125,
      "width": 521.03515625,
      "height": 99.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2128584142,
      "version": 83,
      "versionNonce": 1498819666,
      "isDeleted": false
    },
    {
      "id": "55cl1ugiDDw5lRvhOTPTL",
      "type": "text",
      "x": 867.69921875,
      "y": 217.46875,
      "width": 175,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1840614926,
      "version": 80,
      "versionNonce": 573624850,
      "isDeleted": false,
      "text": "Home bills tracker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tTL2RUrcd0c-Tf5Uyk-0n",
      "type": "rectangle",
      "x": 582.51171875,
      "y": 337.234375,
      "width": 155.3984375,
      "height": 47.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 343297358,
      "version": 201,
      "versionNonce": 1938460686,
      "isDeleted": false
    },
    {
      "id": "cKCCm8W3i1y3WSQCK5lyB",
      "type": "text",
      "x": 606.66015625,
      "y": 347.80859375,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 544366930,
      "version": 174,
      "versionNonce": 1278263250,
      "isDeleted": false,
      "text": " Plot data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "zxqe3q5mXbWpHbzGFJUJ6",
      "type": "rectangle",
      "x": 779.58984375,
      "y": 335.06640625,
      "width": 155.3984375,
      "height": 47.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 217627538,
      "version": 202,
      "versionNonce": 1580491918,
      "isDeleted": false
    },
    {
      "id": "Sk1ITKy2fDQQ31_MJjzH7",
      "type": "rectangle",
      "x": 978.9921875,
      "y": 337.06640625,
      "width": 155.3984375,
      "height": 47.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 828931858,
      "version": 212,
      "versionNonce": 421294930,
      "isDeleted": false
    },
    {
      "id": "tsMHHN0Mzh7gcsDvQFwzl",
      "type": "rectangle",
      "x": 1178.57421875,
      "y": 336.0390625,
      "width": 155.3984375,
      "height": 47.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1056837774,
      "version": 255,
      "versionNonce": 1804903118,
      "isDeleted": false
    },
    {
      "id": "1y8P5ak98bKtph566aqPV",
      "type": "text",
      "x": 816,
      "y": 346.734375,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1273086354,
      "version": 57,
      "versionNonce": 1644781006,
      "isDeleted": false,
      "text": "Summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pDjdWpvVTnseDwFlHjQyL",
      "type": "text",
      "x": 1008.2734375,
      "y": 347.328125,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1914050062,
      "version": 66,
      "versionNonce": 105989842,
      "isDeleted": false,
      "text": "Add data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9n6MI95ayJATFiGY0gIGS",
      "type": "arrow",
      "x": 820.80078125,
      "y": 384.578125,
      "width": 2.5859375,
      "height": 120.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 237162962,
      "version": 61,
      "versionNonce": 929613646,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5859375,
          120.26171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "w-NGUHP07cbBbNCerkeXi",
      "type": "rectangle",
      "x": 699.6015625,
      "y": 501.80859375,
      "width": 312.6015625,
      "height": 356.828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1361212690,
      "version": 294,
      "versionNonce": 1709481106,
      "isDeleted": false
    },
    {
      "id": "Bfvdn4m6ub_xte5ybU3tM",
      "type": "ellipse",
      "x": 718.8515625,
      "y": 569.26171875,
      "width": 35.8828125,
      "height": 33.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1388736402,
      "version": 117,
      "versionNonce": 1303293326,
      "isDeleted": false
    },
    {
      "id": "xpyXg5q5XpiZ2C_DzLzLa",
      "type": "ellipse",
      "x": 721.66796875,
      "y": 630.6796875,
      "width": 35.8828125,
      "height": 33.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 614062482,
      "version": 196,
      "versionNonce": 738671186,
      "isDeleted": false
    },
    {
      "id": "OeHbnA0noFG82Vo-jmNsI",
      "type": "ellipse",
      "x": 723.11328125,
      "y": 689.80859375,
      "width": 35.8828125,
      "height": 33.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2069895822,
      "version": 176,
      "versionNonce": 1725811662,
      "isDeleted": false
    },
    {
      "id": "YUyL_fZQmMwbgUY41BzW4",
      "type": "ellipse",
      "x": 720.69140625,
      "y": 748.9921875,
      "width": 35.8828125,
      "height": 33.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 996155858,
      "version": 166,
      "versionNonce": 1469063186,
      "isDeleted": false
    },
    {
      "id": "xzHLFFptsM08aomKf5IGp",
      "type": "ellipse",
      "x": 720.66015625,
      "y": 803.8671875,
      "width": 35.8828125,
      "height": 33.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 249862286,
      "version": 203,
      "versionNonce": 1091510798,
      "isDeleted": false
    },
    {
      "id": "9sreosigJfIIz-lgXZjBT",
      "type": "ellipse",
      "x": 718.82421875,
      "y": 521.77734375,
      "width": 35.8828125,
      "height": 33.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1788361614,
      "version": 202,
      "versionNonce": 1953910226,
      "isDeleted": false
    },
    {
      "id": "4yRUx8T0UsWclABa_do39",
      "type": "text",
      "x": 818.76171875,
      "y": 498.5234375,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1892934542,
      "version": 19,
      "versionNonce": 2010170258,
      "isDeleted": false,
      "text": "Average",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J4GTtfvOjgi45Hw3Pog51",
      "type": "text",
      "x": 784.6796875,
      "y": 533.640625,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 225017554,
      "version": 15,
      "versionNonce": 1027372686,
      "isDeleted": false,
      "text": "Gas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VKmAp_hNGAzG0PN6yjObO",
      "type": "text",
      "x": 789.49609375,
      "y": 566.9921875,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 486471758,
      "version": 17,
      "versionNonce": 467042642,
      "isDeleted": false,
      "text": "Water",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XynVVXMLgZVXkZK9ONY1Y",
      "type": "text",
      "x": 788.0625,
      "y": 629.1171875,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 855408722,
      "version": 19,
      "versionNonce": 332035278,
      "isDeleted": false,
      "text": "Current",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MGZFsP5CWVr2t7EGHm7Xc",
      "type": "ellipse",
      "x": 803.7578125,
      "y": 594.27734375,
      "width": 14.1953125,
      "height": 15.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1549841230,
      "version": 65,
      "versionNonce": 1004439314,
      "isDeleted": false
    },
    {
      "id": "CV2zIKRnWLsz7rOOR7uDZ",
      "type": "ellipse",
      "x": 803.76171875,
      "y": 616.39453125,
      "width": 13.68359375,
      "height": 14.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2049513614,
      "version": 70,
      "versionNonce": 1551805198,
      "isDeleted": false
    },
    {
      "id": "vEe0j5S-wjUzdrtTyh6cE",
      "type": "text",
      "x": 791.3046875,
      "y": 694.328125,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1568228434,
      "version": 17,
      "versionNonce": 811586770,
      "isDeleted": false,
      "text": "Trash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4impgLItHTDhb5J5rAbGq",
      "type": "diamond",
      "x": 804.44140625,
      "y": 655.1484375,
      "width": 13.7421875,
      "height": 17.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1262640850,
      "version": 45,
      "versionNonce": 1708267854,
      "isDeleted": false
    },
    {
      "id": "jB8AXgiT0Juarl_DwO7aw",
      "type": "diamond",
      "x": 808.01953125,
      "y": 678.6953125,
      "width": 11.25,
      "height": 17.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 293393426,
      "version": 37,
      "versionNonce": 720464530,
      "isDeleted": false
    },
    {
      "id": "WHTrjXZeoSAwV4kL7uLk6",
      "type": "diamond",
      "x": 805.41796875,
      "y": 725.78515625,
      "width": 11.21484375,
      "height": 18.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 869759950,
      "version": 37,
      "versionNonce": 1193131918,
      "isDeleted": false
    },
    {
      "id": "k05L5AzaOLkcC5NNinSXa",
      "type": "arrow",
      "x": 1087.73828125,
      "y": 389.859375,
      "width": 1.01953125,
      "height": 154.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2064887698,
      "version": 167,
      "versionNonce": 306858066,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.01953125,
          154.04296875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "U3_UQOtvewOXORy7-9mCA",
      "type": "rectangle",
      "x": 1057.98046875,
      "y": 570.40625,
      "width": 326.41796875,
      "height": 339.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1053194578,
      "version": 87,
      "versionNonce": 1150983630,
      "isDeleted": false
    },
    {
      "id": "S9HU7DTjJ86AzlJay-1Ar",
      "type": "rectangle",
      "x": 1218.88671875,
      "y": 678.5390625,
      "width": 127.87109375,
      "height": 24.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1939783506,
      "version": 203,
      "versionNonce": 689992078,
      "isDeleted": false
    },
    {
      "id": "02D974gXODaqLz_OKAu3E",
      "type": "text",
      "x": 1243.376953125,
      "y": 680.1875,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1640191762,
      "version": 196,
      "versionNonce": 1283700306,
      "isDeleted": false,
      "text": "CW_WC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "zWxI7ULWj3nx3w-fGu3b_",
      "type": "rectangle",
      "x": 1212.8203125,
      "y": 728.078125,
      "width": 136.33203124999997,
      "height": 16.375000000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 344993230,
      "version": 349,
      "versionNonce": 2004291534,
      "isDeleted": false
    },
    {
      "id": "OlrHMDhWWqJuDGnfA1HV6",
      "type": "line",
      "x": 615.03515625,
      "y": 390.53515625,
      "width": 0.70703125,
      "height": 562.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 599350414,
      "version": 85,
      "versionNonce": 520133970,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.70703125,
          562.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nr2x7iEiCguv4-nHQ5Q0P",
      "type": "arrow",
      "x": 610.54296875,
      "y": 951.0546875,
      "width": 133.19140625,
      "height": 98.4609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1099426574,
      "version": 208,
      "versionNonce": 1155537102,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.19140625,
          98.4609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UGD1X4gMnsSgTXkLvqmOU",
      "type": "rectangle",
      "x": 777.14453125,
      "y": 1003.00390625,
      "width": 491.34375,
      "height": 363.14453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1651719442,
      "version": 92,
      "versionNonce": 191177490,
      "isDeleted": false
    },
    {
      "id": "zWlu_yVhYnqcsj7TIzKMK",
      "type": "diamond",
      "x": 799.671875,
      "y": 1049.19140625,
      "width": 72.73828125,
      "height": 65.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1340933710,
      "version": 60,
      "versionNonce": 591384334,
      "isDeleted": false
    },
    {
      "id": "sUnHNvlV0j9vLwhG8nh82",
      "type": "text",
      "x": 821.041015625,
      "y": 1069.515625,
      "width": 30,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1850883154,
      "version": 9,
      "versionNonce": 213053650,
      "isDeleted": false,
      "text": "Var",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iH7BGqcwu_akWt6DFbEeH",
      "type": "rectangle",
      "x": 974.2578125,
      "y": 1085.140625,
      "width": 245.06640625,
      "height": 180.37109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 126911314,
      "version": 110,
      "versionNonce": 13548878,
      "isDeleted": false
    },
    {
      "id": "toua66JNmccuztt2CkAco",
      "type": "draw",
      "x": 980.0390625,
      "y": 1261.50390625,
      "width": 225.98046875,
      "height": 131.625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 307868114,
      "version": 143,
      "versionNonce": 1182860946,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -4.46484375
        ],
        [
          8.4609375,
          -16.92578125
        ],
        [
          26.4921875,
          -30.56640625
        ],
        [
          38.7265625,
          -37.078125
        ],
        [
          50.01171875,
          -40.58203125
        ],
        [
          78.12890625,
          -41.3984375
        ],
        [
          96.3984375,
          -37.33984375
        ],
        [
          121.76953125,
          -37.33984375
        ],
        [
          122.6796875,
          -43.37890625
        ],
        [
          113.79296875,
          -62.51953125
        ],
        [
          105.90234375,
          -86.66015625
        ],
        [
          104.94921875,
          -106.56640625
        ],
        [
          168.734375,
          -108.8203125
        ],
        [
          176.30078125,
          -113.2265625
        ],
        [
          191.0078125,
          -130.71484375
        ],
        [
          207.578125,
          -131.625
        ],
        [
          225.98046875,
          -128.03515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "U68NiqQndKMZRbEOPR6ni",
      "type": "arrow",
      "x": 1165.94921875,
      "y": 1266.4921875,
      "width": 63.57421875,
      "height": 1.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 9421330,
      "version": 81,
      "versionNonce": 585491342,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.57421875,
          1.12890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PSgQDW0Oy8zuHIX01Yzbg",
      "type": "arrow",
      "x": 970.0859375,
      "y": 1264.68359375,
      "width": 4.8515625,
      "height": 191.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1765083730,
      "version": 85,
      "versionNonce": 1002324430,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.8515625,
          -191.8984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "AKaV_wmuyXar4fBe7N_lH",
      "type": "rectangle",
      "x": 946.3046875,
      "y": 1297.9921875,
      "width": 145.5859375,
      "height": 32.38671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1400422094,
      "version": 68,
      "versionNonce": 395971090,
      "isDeleted": false
    },
    {
      "id": "obCQTySzvvIbk1ebXn-39",
      "type": "text",
      "x": 950.09765625,
      "y": 1301.685546875,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 391029458,
      "version": 19,
      "versionNonce": 1316018190,
      "isDeleted": false,
      "text": "Add prediction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "COlkKLyS6_i2t_jWG__A3",
      "type": "arrow",
      "x": 1232.91015625,
      "y": 1336.44921875,
      "width": 26.921875,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 950248334,
      "version": 174,
      "versionNonce": 34331090,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.921875,
          0.1015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-Sj5lREUhCTYk0j5mrJ83",
      "type": "ellipse",
      "x": 1204.59765625,
      "y": 1327.41015625,
      "width": 31.03515625,
      "height": 18.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 740649230,
      "version": 264,
      "versionNonce": 1486152782,
      "isDeleted": false
    },
    {
      "id": "swUME5l8DT0E9c3nmVBPc",
      "type": "arrow",
      "x": 983.087890625,
      "y": 836.626953125,
      "width": 26.921875,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 223292046,
      "version": 138,
      "versionNonce": 128184018,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.921875,
          0.1015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t_tnx5SfcuC4HPIvR0_JM",
      "type": "ellipse",
      "x": 954.775390625,
      "y": 827.587890625,
      "width": 31.03515625,
      "height": 18.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 309923154,
      "version": 228,
      "versionNonce": 670342990,
      "isDeleted": false
    },
    {
      "id": "W_HIbLDfrl0jsj52fmFKN",
      "type": "arrow",
      "x": 1359.837890625,
      "y": 883.056640625,
      "width": 26.921875,
      "height": 0.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 651158098,
      "version": 167,
      "versionNonce": 1736368014,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.921875,
          0.1015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "7oNJsJulF_fATYWwy5NsU",
      "type": "ellipse",
      "x": 1331.525390625,
      "y": 874.017578125,
      "width": 31.03515625,
      "height": 18.79296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1481876430,
      "version": 257,
      "versionNonce": 2081106002,
      "isDeleted": false
    },
    {
      "id": "QVvv0j5b5WfoIS4QX8YnQ",
      "type": "rectangle",
      "x": 851.35546875,
      "y": 1127.4609375,
      "width": 75.0078125,
      "height": 20.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1234803346,
      "version": 83,
      "versionNonce": 760856146,
      "isDeleted": false
    },
    {
      "id": "NDgK48TAFjMZGaJlH1doI",
      "type": "text",
      "x": 863.359375,
      "y": 1125.220703125,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1021675470,
      "version": 9,
      "versionNonce": 2048143566,
      "isDeleted": false,
      "text": "type?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "5G0irZ_DNB9w6EuTtMGoK",
      "type": "rectangle",
      "x": 1091.53515625,
      "y": 598.04296875,
      "width": 207.6328125,
      "height": 49.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1977607694,
      "version": 39,
      "versionNonce": 867130574,
      "isDeleted": false
    },
    {
      "id": "6HcwcJ9KYuS2EUk8wknO0",
      "type": "text",
      "x": 1127.3515625,
      "y": 610.294921875,
      "width": 136,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 656154386,
      "version": 18,
      "versionNonce": 1587029262,
      "isDeleted": false,
      "text": "Info blablabla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ts9-yrdYPilXMFUDDIyMZ",
      "type": "rectangle",
      "x": 1167.1171875,
      "y": 814.12109375,
      "width": 73.0390625,
      "height": 47.734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 413186446,
      "version": 122,
      "versionNonce": 2056889682,
      "isDeleted": false
    },
    {
      "id": "jNzD4Hz6G1kpccQQe-j2E",
      "type": "text",
      "x": 1166.61328125,
      "y": 825.435546875,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 696502226,
      "version": 12,
      "versionNonce": 1493509518,
      "isDeleted": false,
      "text": "Commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "W8VUbmWY368HPAqZTUyC4",
      "type": "text",
      "x": 1235.2734375,
      "y": 347.47265625,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 888697870,
      "version": 8,
      "versionNonce": 498472210,
      "isDeleted": false,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "bFVWas-uauLvejzQc5xVT",
      "type": "line",
      "x": 1308.2139295212764,
      "y": 393.2167553191489,
      "width": 0,
      "height": 115.78291223404256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1671965518,
      "version": 20,
      "versionNonce": 126592082,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.78291223404256
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WEH3H099EDbuAXbemK9X3",
      "type": "arrow",
      "x": 1307.5490359042553,
      "y": 505.96193484042556,
      "width": 204.16389627659578,
      "height": 4.949301861702168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1135411662,
      "version": 55,
      "versionNonce": 1576641166,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.16389627659578,
          -4.949301861702168
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ep8ctX43T76GtX1-pNFDv",
      "type": "rectangle",
      "x": 1549.981715425532,
      "y": 371.2752659574468,
      "width": 423.77825797872333,
      "height": 484.07579787234044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1372722514,
      "version": 86,
      "versionNonce": 1205034830,
      "isDeleted": false
    },
    {
      "id": "8ALdnuHBEw_C58RTERj2p",
      "type": "text",
      "x": 1643.1208444148936,
      "y": 488.21442819148933,
      "width": 304,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1494189202,
      "version": 239,
      "versionNonce": 1121812690,
      "isDeleted": false,
      "text": "Information about formulas\nused to get presented result. \n\nAlso, information about used\ntechnology to create such app.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}